<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".WorkersSearch">

    <androidx.cardview.widget.CardView
        android:id="@+id/discoverCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/purple_500"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#DA670E4A"
            android:backgroundTint="#F5670E27">


            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:justificationMode="inter_word"
                android:text="Find Workers"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_atop" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="406dp"
            android:layout_height="146dp"
            android:gravity="left|center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-4dp">

            <TextView
                android:id="@+id/desc"
                android:layout_width="371dp"
                android:layout_height="44dp"
                android:paddingTop="5dp"
                android:text="Current mode of your device is master. Select worker mode for other devices to be connected"
                android:textColor="#D2B0275E"
                android:textSize="15.5sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="96dp"
                android:padding="10dp"
                android:text="Accessible Devices"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:textColor="#FD3535" />

            <TextView
                android:id="@+id/discovery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="104dp"
                android:layout_marginRight="28dp"
                android:padding="10dp"
                android:text="Configuring..."
                android:textSize="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="376dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            tools:background="#EDFFFFFF">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_connected_devices"
                android:layout_width="391dp"
                android:layout_height="223dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_marginBottom="29dp"
                app:layout_constraintBottom_toTopOf="@+id/assignTask"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/assignTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:backgroundTint="#DA670E4A"
                android:onClick="assignTasks"
                android:text="Allocate Task"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_connected_devices" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>
