<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#DA670E4A"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_client_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device ID: ABCD"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#DA670E4A">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <eo.view.batterymeter.BatteryMeterView
                        android:id="@+id/workerBattery"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        app:batteryMeterChargeLevel="30"
                        app:batteryMeterChargingColor="#FFFFFF"
                        app:batteryMeterColor="#FFFFFF"
                        app:batteryMeterCriticalChargeLevel="15"
                        app:batteryMeterIsCharging="true"
                        app:batteryMeterTheme="rounded" />

                    <TextView
                        android:id="@+id/tv_battery_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="90%"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/work"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/ic_work" />

                    <TextView
                        android:id="@+id/tv_work_finished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="1000"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DA670E4A"
                android:backgroundTint="#DA670E4A">


                <ImageView
                    android:id="@+id/location"
                    android:layout_width="37dp"
                    android:layout_height="23dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_location"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_location_on"
                    tools:layout_editor_absoluteX="-2dp" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="84dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="8dp"
                    android:text="200 m"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/location"
                    app:layout_constraintTop_toTopOf="@+id/tv_work_status"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_work_status"
                    android:layout_width="125dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="56dp"
                    android:text="COMPUTING..."
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_location"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>